# ProjectBootstrap

./: .gitignore  DEV.md  README.md  build.gradle  cookiecutter.json  package.json  portal-browser-sync.json
.circleci/: config.yml  wait-for-build-status.sh
src/js/: .dev-loader.js  .lib-exports.js  BootstrappedIronManCustomization.js
test-libs/: lib.txt
{{cookiecutter.directory_name}}/: .gitignore  .npmrc  README.md  build.gradle  circle.yml  dev.properties  gradle.properties  package.json  portal-browser-sync.json  uat
{{cookiecutter.directory_name}}/.circleci/: config.yml
{{cookiecutter.directory_name}}/codenarc/config/: codenarc.groovy
{{cookiecutter.directory_name}}/libs/: lib.txt
{{cookiecutter.directory_name}}/src/: .dev-loader.js  .lib-exports.js  {{cookiecutter.name}}Customization.js
{{cookiecutter.directory_name}}/src/js/: .dev-loader.js  .lib-exports.js  {{cookiecutter.name}}Customization.js
