buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

        classpath "gradle.plugin.com.egis:gradle-build:2.7"
        classpath 'org.ajoberstar:grgit:1.1.0'
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.+"
    }
}

ext {
    pkg = '{{cookiecutter.name}}'
    libBucket = 'papertrail'
    libPrefix = "libs/"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    repositories {
        jcenter()
    }
    testCompile 'org.testng:testng:6.9.10'
}

apply plugin: "com.egis.gradle"

test() {
    useTestNG {
        excludeGroups 'broken'
        testLogging {
            showCauses true
            showExceptions true
            showStandardStreams true
        }
    }
}
compileJava.options.incremental = true

idea.module {
    sourceDirs += file('src/groovy')
    excludeDirs += file('node_modules/')
    excludeDirs += file('tmp/')
    excludeDirs += file('dist/')
    excludeDirs += file('.gradle')
    excludeDirs += file('build')
    outputDir = file('build/classes')
}

idea.project {
    vcs = 'Git'
}

task npm << {
    exec {
        executable "npm"
        args "install"
    }

    exec {
        executable "npm"
        args "build"
    }
}


task install(type: Zip) {
    dependsOn jar

    archiveName this.ext.pkg + "-install.zip"

    from ("resources/") {
        include "**/*"
    }

    from ("install/") {
        include "**/*"
        into("PT-SCRIPTS")
    }

    from ("upgrade/") {
        include "**/*"
        into("PT-SCRIPTS")
    }

    from('build/libs/' + this.ext.pkg + '.jar' ) {
        into("System/jars/")
    }
}

task upgrade(type: Zip) {
    dependsOn jar

    archiveName this.ext.pkg + "-upgrade.zip";

    from ("resources/") {
        include "**/*"
    }

    from ("upgrade/") {
        include "**/*"
        into("PT-SCRIPTS")
    }

    from('build/libs/' + this.ext.pkg + '.jar' ) {
        into("System/jars/")
    }
}

task dev(type: Zip) {
    dependsOn jar

    archiveName this.ext.pkg + "-dev.zip";

    from ("resources/") {
        include "**/*"
    }

    from('build/libs/' + this.ext.pkg + '.jar' ) {
        into("System/jars/")
    }
}
