ui.esign.enable.workflow.actions=true
ui.esign.terms.require.signature.fields=true
signature.authentication.disable=true
ui.esign.advanced.mode=true
http.hostname=localhost:8080
smtp.server.port=3025
smtp.server.enable=true
smtp.port=3025
minimum.password.length=1
user.default.password=p
enforce.strong.passwords=false
disabled.actions=none
jar.disable=true